GROQ_API_KEY=your_groq_api_key
LLM_MODEL=your_groq_llm_model

RAPID_API_V1_KEY=your_rapid_v1_api_key
RAPID_API_V2_KEY=your_rapid_v2_api_key
RAPID_API_HOST=your_rapid_host

FRONTEND_URL=your_frontend_url