PINECONE_NAMESPACE=your_pinecone_namespace
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX=your_pinecone_index
PINECONE_HOST=your_pinecone_host
GROQ_API_KEY=your_groq_api_key
LLM_MODEL=your_groq_llm_model
ARABIC_LLM_MODEL=your_arabic_groq_llm_model
MULTIMODAL_LLM_MODEL=your_groq_multimodal_llm_model
DB_HOST=your_psql_db_host
DB_PORT=your_psql_db_port
DB_USER=your_psql_db_username
DB_PASSWORD=your_psql_db_password
DB_NAME=your_psql_db_name